# PokemonTCG

./: .codex-frontend-4201.err  .codex-frontend-4201.out  .codex-frontend.err  .gitignore  FASE1_DOCUSAURUS_COMPLETADA.md  FASE2_JUGABILIDAD_COMPLETADA.md  FASE3_TECNICA_COMPLETADA.md  FASE4B_SERVICES_BACKEND_COMPLETADA.md  FASE4_BACKEND_COMPLETO_FINALIZADO.md  FASE4_CONTROLLERS_BACKEND_COMPLETADA.md  PLAN_DOCUMENTACION_DOCUSAURUS.md  README.md  REFACTOR_README.md  descargar_cartas.js  descargar_cartas_multiidioma.js  docker-compose.yml  index.html  package-lock.json  patch.diff  patch.py  patch_css.py  patch_i18n.py  scratch_restored.txt  sheet.xlsx  vercel.json
BE/: CLAUDE.md  Dockerfile  PATRONES_DISEÑO.md  TestRandom.java  documentacion_del_codigo.md  log.txt  pom.xml
BE/.claude/skills/: agent-task-logging.md
BE/agent_logs/: README.md  handoff-cobertura-rnf03.md  handoff_cobertura.md  reporte-cobertura-jacoco.md  task-11-nuevos-ataques.md  task-double-evolution-same-turn.md  task-fix-abilities-propagation.md  task-fix-abilities-tests.md  task-fix-booster-pack-trainers.md  task-fix-bot-pokemon-validation.md  task-fix-deck-out-defeat.md  task-fix-malamar-abilities.md  task-fix-paralysis-modal.md  task-fix-skarmory-ex-conditional-damage.md  task-gather-energy-wigglytuff.md  task-geomancy-xerneas.md  task-pickup-diggersby.md  task-testing-commands-coverage.md  task-testing-strategy-90-coverage.md
BE/data/: mazos-backup.json
BE/docs/api_doc/: swagger.json
BE/src/main/java/com/pokemon/tcg/: BackendApplication.java
BE/src/main/java/com/pokemon/tcg/config/: BattleSpectatorGuardInterceptor.java  CorsConfig.java  DataLoader.java  LobbyWebSocketHandler.java  OpenApiConfig.java  WebSocketConfig.java
BE/src/main/java/com/pokemon/tcg/controller/: AtaqueController.java  AuthController.java  BattleController.java  CardController.java  JugadorController.java  LobbyRoomController.java  MazoController.java  SobreController.java
BE/src/main/java/com/pokemon/tcg/dto/: DebugSetSobresRequest.java  EvolveRequest.java  ForgotPasswordRequest.java  JugadorDTO.java  JugadorDatosResponse.java  LobbyMessage.java  LoginRequest.java  PersonalizacionRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SantoroQuestResponse.java  SantoroTrackingRequest.java  StartBattleOnlineRequest.java  StartBattleRequest.java  TradeExecutionRequest.java  UnirEnergiaRequest.java  UseAbilityRequest.java
BE/src/main/java/com/pokemon/tcg/model/: Card.java  CardTranslation.java  Habilidad.java  Jugador.java  Mazo.java
BE/src/main/java/com/pokemon/tcg/repository/: AttackTranslationRepository.java  CardRepository.java  CardTranslationRepository.java  JugadorRepository.java  MazoRepository.java
BE/src/main/java/com/pokemon/tcg/service/: AuthService.java  BattleAttackService.java  BattleEngineService.java  BattleKoService.java  BattleService.java  BattleTurnService.java  BotAIService.java  CardCatalogService.java  MazoBackupService.java  MazoService.java  PasswordRecoveryService.java  SobreService.java  apply_bes.js
BE/src/main/resources/: application.properties  cards.json  cards_ja.json  test_parser.js
BE/src/test/java/com/pokemon/tcg/: RootPackageTest.java
BE/src/test/java/com/pokemon/tcg/config/: ConfigClassesTest.java  DataLoaderTest.java  LobbyWebSocketHandlerTest.java
BE/src/test/java/com/pokemon/tcg/controller/: AuthControllerTest.java  BattleControllerMoreTest.java  BattleControllerTest.java  CardControllerTest.java  JugadorControllerMoreTest.java  JugadorControllerTest.java  LobbyRoomControllerMoreTest.java  LobbyRoomControllerTest.java  MazoControllerTest.java  SobreControllerTest.java
BE/src/test/java/com/pokemon/tcg/dto/: DtoTest.java
BE/src/test/java/com/pokemon/tcg/exception/: GlobalExceptionHandlerTest.java
BE/src/test/java/com/pokemon/tcg/model/: ModelBattleMoreTest.java  ModelMoreTest.java  ModelTest.java
BE/src/test/java/com/pokemon/tcg/service/: AttackEffectParserServiceTest.java  AuthServiceTest.java  BattleAttackServiceTest.java  BattleEngineServiceBotTurnTest.java  BattleEngineServiceEvoSodaChainTest.java  BattleEngineServiceEvolveSetupTest.java  BattleEngineServiceMoreTest.java  BattleEngineServicePasarTurnoTest.java  BattleEngineServiceResolverBranchTest.java  BattleEngineServiceResolverExtendedTest.java  BattleEngineServiceResolverMoreTest.java  BattleEngineServiceResolverTest.java  BattleEngineServiceSetupTest.java  BattleEngineServiceStatusTest.java  BattleEngineServiceTest.java  BattleEngineServiceTrainerTest.java  BattleEngineServiceTurnTest.java  BattleKoServiceMoreTest.java  BattleKoServiceTest.java  BattleServiceTest.java  BattleTurnServiceTest.java  BotAIServiceTest.java  CardCatalogServiceMoreTest.java  CardCatalogServiceTest.java  HabilidadesIntegrityTest.java  MazoServiceTest.java  (+6 more)
BE/src/test/resources/: application.properties
(+759 files in other folders)
